<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 20px;
    }

    .div {
      background-color: red;
    }

    .a {
      width: 600px;
      margin: 0 auto;
    }

    .c {
      padding: 17px 10px;
      width: 600px;
      border: 2px solid #000;
      margin: 20px auto;
      box-sizing: border-box;
    }

    .e {
      height: 50px;
      background-color: #ee82ee;
      margin: 15px auto;
    }

    .e:hover {
      margin: 20px -10px;
    }

    .d,
    .f {
      height: 4em;
      overflow: auto;
    }

    .g {
      margin: auto;
      border: 50px solid #000;
      border-color: transparent transparent orange transparent;
      width: 0;
    }

  </style>
</head>

<body>
  <div class="div">
    <P class="a"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt at, ea natus cupiditate assumenda
      deserunt ex maxime dignissimos. Soluta laudantium id architecto fugit labore fuga consequatur placeat laboriosam
      dolorum! Incidunt!</P>
  </div>
  <div class="c">
    <div class="d">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente voluptas officiis, praesentium, nemo iure
      cumque nihil, facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt! Cupiditate, modi.
    </div>
    <div class="e">

    </div>
    <div class="f">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi accusantium deleniti consequuntur, enim nulla
      voluptatum qui ducimus esse rem eius eligendi consequatur sint. Sunt ut, est iusto neque numquam. Lorem ipsum
      dolor sit amet, consectetur adipisicing elit. Laboriosam animi perspiciatis eos, molestias provident, quae ullam!
      Obcaecati suscipit optio labore iusto veniam facere, amet officiis, eveniet voluptatibus molestiae, dignissimos
      dolor!
    </div>
  </div>
  <div class="g">

  </div>
</body>

</html>
