<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
    }

    /* main {
      width: 600px;
    } */

    header {
      background-color: #000;
      height: 84px;
    }

    p.a {
      width: 600px;
      color: #fff;
      margin: auto;
    }

    /* p.b {
      margin: 16px auto;
    } */

    .b {
      width: 600px;
      margin: 16px auto;
    }

    .c {
      width: 600px;
      margin: 0 auto;
      margin-bottom: 20px;
    }

    .c div {
      width: 174px;
      height: 34px;
      text-align: center;
      line-height: 34px;
      background-color: pink;
      border: 3px solid #000;
      margin-bottom: 15px;
    }

    .c div:hover {
      background-color: red;
    }

    .c div:nth-child(n+5) {
      margin-left: 210px;
    }

    .c div:nth-child(n+9) {
      margin-left: 420px;
    }

    .c div:nth-child(4n+5) {
      margin-top: -220px;
    }

    s .d div {
      width: 600px;
      margin: 0 auto;
      border: 1px solid transparent;
      border-bottom: 1px dotted #000;
    }

    .d div:nth-child(5) {
      border-bottom: 1px solid transparent;
    }

    .e {
      margin-top: 15px;
      /* height: 40px; */
      background-color: #ee8aee;
    }

    .e p {
      text-align: center;
      /* margin: 0 auto; */
    }

  </style>
</head>

<body>
  <main>
    <header>
      <p class="a">hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world
        请调整浏览器窗口大小查看效果hello
        world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果</p>
    </header>
    <div>
      <p class="b">页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体
        宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
        页面主体 宽度600px 页面主体 宽度600px</p>
    </div>
    <div class="c">
      <div>宽180高40(包含边框)</div>
      <div>水平间隙30px</div>
      <div>垂直间隙15px</div>
      <div>边框宽度3px</div>
      <div>产品</div>
      <div>产品</div>
      <div>产品</div>
      <div>产品</div>
      <div>产品</div>
      <div>产品</div>
      <div>产品</div>
      <div>产品</div>
    </div>
    <div class="d">
      <div>link</div>
      <div>link</div>
      <div>link</div>
      <div>link</div>
      <div>link</div>
    </div>
    <div class="e">
      <p>©版权所有<br>本页所有布局均使用块元素</p>
    </div>
  </main>
</body>

</html>
