<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .icon-focus {
      display: inline-block;
      background-color: transparent;
      background-image: url(./bing_sprite.png);
      background-position: 0 0;
      height: 36px;
      width: 36px;
    }

    .icon-keyboard {
      display: inline-block;
      background-color: transparent;
      background-image: url(./bing_sprite.png);
      height: 30px;
      width: 40px;
      background-position: 0px 33px;
    }

    .icon-search {
      display: inline-block;
      background-color: transparent;
      background-image: url(./bing_sprite.png);
      height: 40px;
      width: 40px;
      background-position: -87px 79px;
    }

    .icon-bing {
      display: inline-block;
      background-color: transparent;
      background-image: url(./bing_sprite.png);
      height: 69px;
      width: 43px;
      background-position: -150px 73px;
    }

    .icon-mf {
      display: inline-block;
      background-color: transparent;
      background-image: url(./bing_sprite.png);
      height: 36px;
      width: 234px;
      background-position: -594px 152px;
    }

  </style>
</head>

<body>
  <div><span class="icon-focus"> </span>对焦</div>
  <div><span class="icon-keyboard"> </span>键盘</div>
  <div><span class="icon-search"> </span>搜索</div>
  <div></div><span class="icon-bing"> </span>biying</div>
  <div><span class="icon-mf"> </span>微软</div>
</body>

</html>
