<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/less">
    *{
      margin: 0;
      padding:0;
    }
    body{
      display: flex;
      justify-content: center;
      height: 100vh;
      align-items: center;
    }
    label{
      /* transform: scale(2); */
      position: relative;
      width: 280px;
      height: 160px;
      border-radius: 80px;
      border: 4px solid #cfcfcf;
      /* box-sizing: border-box; */
      background-color: #fff;
    }
    input {
      visibility: hidden;
    }
    label input::after{
      position: absolute;
      visibility: visible;
      content: '';
      width: 140px;
      height: 140px;
      border-radius: 50%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      background-color: #fff;
      left: 10px;
      top: 10px;
      transition:  0.5s;
    }
    label input:checked::after{
      left: 120px;
      box-shadow: none;
    }
    label input::before{
      visibility: visible;
      content: '';
      position: absolute;
      left: -4px;
      top: -4px;
      width: 288px;
      height: 168px;
      border-radius: 80px;
      /* margin: 0; */
      transition:  0.5s;
    }
    label input:checked:before{
      background-color: #2ceb49;
    }
  </style>
</head>

<body>
  <label>
    <input type="checkbox" class="checkbox">
  </label>

  <script src="./less.min.js"></script>
</body>

</html>
