<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      border: 1px solid #000;
    }

    aside {
      float: left;
      border: 1px solid #000;
      background-color: pink;
      width: 200px;
      height: 100vh;
      box-sizing: border-box;
    }

    h1 {
      text-align: right;
      margin: 0.8em 0.5em;
      font-size: 25px;
    }

    aside div {
      text-align: center;
      box-sizing: border-box;
    }

    .input {
      /* display: block; */
      padding: 0 3px;
    }

    input {
      float: left;
      /* height: 30px; */
      width: 150px;
      height: 25px;
    }

    button {
      float: left;
      display: block;
      width: 34px;
      height: 25px;
    }

    /* aside div div button {
      height: 20px;
    } */

    aside div ul {
      list-style: none;
      margin-left: -30px;
      justify-content: center;
      overflow-y: scroll;
      height: calc(100vh - 110px);
    }

    aside div ul li {
      text-align: center;
    }

    a {
      text-decoration: none;
      color: darkgray;
    }

    main {
      float: left;
      width: calc(100% - 600px);
      height: 100vh;
      background-color: #fff8dc;
      border-right: 2px solid #000;
      border-left: 2px solid #000;
      border-bottom: 1px solid #000;
      box-sizing: border-box;
      overflow: hidden;
    }

    .main {
      /* height: min-content; */
      overflow-y: scroll;
      height: calc(100vh - 70px);
    }

    .title {
      border-bottom: 2px solid #000;
      border-top: 2px solid #000;
      padding-left: 25px;
    }

    .Vocabulary {
      float: left;
      height: 100vh;
      width: 200px;
      background-color: pink;
      border-left: 2px solid;
      border-bottom: 1px solid #000;
      box-sizing: border-box;
    }

    .Vocabulary h2 {
      text-align: right;
      margin-right: 10px;
    }

    .History {
      float: left;
      height: 100vh;
      width: 200px;
      background-color: pink;
      border-left: 2px solid;
      border-bottom: 1px solid #000;
      box-sizing: border-box;
    }

    .History h2 {
      text-align: right;
      margin-right: 10px;
    }

  </style>
</head>

<body>
  <aside>
    <h1>OALD Se7en</h1>
    <div>
      <div class="input"><input type="text"><button></button></div>
      <ul>
        <li><a href="#">word1</a></li>
        <li><a href="#">word1</a></li>
        <li><a href="#">word1</a></li>
        <li><a href="#">word1</a></li>
        <li><a href="#">word1</a></li>
        <li><a href="#">word1</a></li>
        <li><a href="#">word1</a></li>
        <li><a href="#">word1</a></li>
        <li><a href="#">word1</a></li>
        <li><a href="#">word1</a></li>
        <li><a href="#">word1</a></li>
        <li><a href="#">word1</a></li>
        <li><a href="#">word1</a></li>
        <li><a href="#">word1</a></li>
        <li><a href="#">word1</a></li>
        <li><a href="#">word1</a></li>
        <li><a href="#">word1</a></li>
        <li><a href="#">word1</a></li>
        <li><a href="#">word1</a></li>
        <li><a href="#">word1</a></li>
        <li><a href="#">word1</a></li>
        <li><a href="#">word1</a></li>
        <li><a href="#">word1</a></li>
        <li><a href="#">word1</a></li>
        <li><a href="#">word1</a></li>
        <li><a href="#">word1</a></li>
        <li><a href="#">word1</a></li>
        <li><a href="#">word1</a></li>
        <li><a href="#">word1</a></li>
        <li><a href="#">word1</a></li>
        <li><a href="#">word1</a></li>
        <li><a href="#">word1</a></li>
        <li><a href="#">word1</a></li>
        <li><a href="#">word1</a></li>
        <li><a href="#">word1</a></li>
        <li><a href="#">word1</a></li>
        <li><a href="#">word1</a></li>
        <li><a href="#">word1</a></li>
        <li><a href="#">word1</a></li>
        <li><a href="#">word1</a></li>
        <li><a href="#">word1</a></li>
        <li><a href="#">word1</a></li>
        <li><a href="#">word1</a></li>
        <li><a href="#">word1</a></li>
        <li><a href="#">word1</a></li>
        <li><a href="#">word1</a></li>
        <li><a href="#">word1</a></li>
        <li><a href="#">word1</a></li>
        <li><a href="#">word1</a></li>
        <li><a href="#">word1</a></li>
      </ul>
    </div>
  </aside>
  <main>
    <div class="title">
      <h2>fanctacy</h2>
    </div>
    <div class="main">
      <p>Lorem,issurm</p>
      <ol>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
      </ol>
    </div>
  </main>
  <div class="Vocabulary">
    <h2>Vocabulary</h2>
  </div>
  <div class="History">
    <h2>History</h2>
  </div>
</body>

</html>
