<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/less">
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: rgb(10, 80, 83);
    }
    .slide {
      position: relative;
      input {
        position: relative;
        display: none;
      }
    }
    .imgs {
      position: relative;
      display: inline-block;
      width: 960px;
      height: 540px;
      overflow: hidden;
      img {
        position: absolute;
        left: 100%;
        transition: 1s;
        height: 100%;
        width: 100%;
        /* transition: 1.2s; */
      }
    }
    .label {
      position: absolute;
      bottom: 20px;
      left: 20px;
      z-index: 8;
      label {
        display: inline-block;
        width: 20px;
        height: 20px;
        border-radius:50%;
        border:1px solid #ddd;
        background-color: #aaa;
        cursor:pointer;
      }
    }
    .label label:hover{
      background-color: #fff;
    }

    input:nth-child(1):checked ~ .imgs img:nth-child(1),
    input:nth-child(2):checked ~ .imgs img:nth-child(2),
    input:nth-child(3):checked ~ .imgs img:nth-child(3),
    input:nth-child(4):checked ~ .imgs img:nth-child(4),
    input:nth-child(5):checked ~ .imgs img:nth-child(5),
    input:nth-child(6):checked ~ .imgs img:nth-child(6){
      left: 0;
    }
    input:nth-child(1):checked ~ .label label:nth-child(1),
    input:nth-child(2):checked ~ .label label:nth-child(2),
    input:nth-child(3):checked ~ .label label:nth-child(3),
    input:nth-child(4):checked ~ .label label:nth-child(4),
    input:nth-child(5):checked ~ .label label:nth-child(5),
    input:nth-child(6):checked ~ .label label:nth-child(6){
      background-color: #fff;
    }
  </style>
</head>

<body>
  <div class="slide">
    <input type="radio" id="p1" name="p1">
    <input type="radio" id="p2" name="p1">
    <input type="radio" id="p3" name="p1">
    <input type="radio" id="p4" name="p1">
    <input type="radio" id="p5" name="p1">
    <input type="radio" id="p6" name="p1">
    <div class="imgs">
      <img src="https://picx.zhimg.com/v2-c2bc308ed73d97e1c27b8be03d73781c_r.jpg?source=1940ef5c" alt="">
      <img src="https://pic4.zhimg.com/v2-73b8307b2db44c617f4e8515ce67dd39_r.jpg?source=1940ef5c" alt="">
      <img src="https://pic2.zhimg.com/v2-463184603ee61477b854822fee84c1ce_r.jpg?source=1940ef5c" alt="">
      <img src="https://pic1.zhimg.com/v2-46acf4b16e8ff5b684c792e13d3c5591_r.jpg?source=1940ef5c" alt="">
      <img src="https://pic2.zhimg.com/v2-62d82e9223915fb0f65f577b5aed3066_r.jpg?source=1940ef5c" alt="">
      <img src="https://pic1.zhimg.com/v2-1373863d490bcc4ea9026f0b55709c15_r.jpg?source=1940ef5c" alt="">
    </div>
    <div class="label">
      <label for="p1"></label>
      <label for="p2"></label>
      <label for="p3"></label>
      <label for="p4"></label>
      <label for="p5"></label>
      <label for="p6"></label>
    </div>
  </div>


  <script src="./less.min.js"></script>
</body>

</html>
